/* -webkit-background-clip: text; 
color: transparent;
background: linear-gradient(..) */
* {
  margin: 0;
  padding: 0;
  display: block;
  font-family: Oswald, Arial, sans-serif;
}

/* notes from meeting */
/* change all f sizes to rem */
/* bigger title on back (make it heading), fix the back, */
/* heading, smaller blurb, (muted blurb?), see more button */
title {
  display: none;
}
script {
  display: none;
}

.maingrid {
  background-color: rgb(31, 31, 31);
  height: 100vh;
  overflow: hidden;
}

/* title */
#title h1 {
  color: rgb(61, 0, 0);
  font-size: 3.5rem;
}
#title p {
  font-size: 1.2em;
  color: rgb(0, 0, 0);
}

/*Maingrid*/
.maingrid img {
  width: auto;
  max-height: 65%;
}
#content3 img {
  width: 300px;
  height: 110px;
}
.p-front p {
  color: white;
  font-size: 20px;
  position: absolute;
  bottom: 0;
  text-align: end;
  padding-right: 10px;
  text-shadow: 2px 2px 3px black;
}

span {
  height: 2px;
  width: 85%;
  margin: auto;
  background-color: white;
}

.p-front::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  /* background: rgba(0, 0, 0, 0.253); */
  width: 100%;
  height: 20%;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

/* grid */
.maingrid .container {
  width: 75vw;
  padding-top: 20px;
  display: grid;
  height: 90vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "title title content1 "
    "content2 content3 content3"
    "content4 content5 content6";
}

#title {
  grid-area: title;
  height: fit-content;
  overflow: visible;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-color: #bdbdbd;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

.box {
  font-size: 20px;
  position: relative;
}

#content1 {
  grid-area: content1;
}

#content2 {
  grid-area: content2;
}

#content3 {
  grid-area: content3;
}

#content4 {
  grid-area: content4;
}

#content5 {
  grid-area: content5;
}

#content6 {
  grid-area: content6;
}

/* flip card */
body {
  font-family: Oswald, Arial, sans-serif;
}

.flip-card {
  background-color: rgb(31, 31, 31);
  width: auto;
  height: auto;
  min-height: 200px;
  min-width: 230px;
  perspective: 1000px;
}

.flip-card p {
  width: 100%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(25deg);
  transform-origin: rotate(25deg);
}

.flip-card-front,
.flip-card-back {
  border-radius: 3px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front p {
  font-weight: 500;
  z-index: 2;
}

.flip-card-front .overlay {
  position: absolute;
  /* background-image: linear-gradient(rgba(255, 246, 163, 0), rgba(0, 0, 0, 0.884)); */
  background-color: rgba(12, 4, 4, 0.555);
  border-radius: 2px;
  width: 100%;
  height: 25%;
  bottom: 0;
  z-index: 1;
}

.flip-card-back {
  background-color: rgb(82, 82, 82);
  transform: rotateY(180deg);
}

.flip-card-back p {
  color: white;
  font-size: 75%;
  font-weight: 100;
  letter-spacing: .07em;
  padding: 0px 5% 0px 5%;
}

.flip-card-back h3 {
  font-family: Oswald, Arial, sans-serif;
  color:rgb(248, 248, 248);
  font-weight: 500;
  letter-spacing: .07rem;
  font-size: 1.5rem;
}

.flip-card-back span {
  background-color: rgba(36, 13, 13, 0.671);
}

#content1 .flip-card-front {
  background: url(images/Academics.jpg);
  background-size: cover;
}
#content2 .flip-card-front {
  background: url(images/Kayak.jpg);
  background-size: cover;
}
#content3 .flip-card-front {
  background: url(images/Library.jpg);
  background-size: cover;
}
#content4 .flip-card-front {
  background: url(images/Chapel.jpg);
  background-size: cover;
}
#content5 .flip-card-front {
  background: url(images/Family.jpg);
  background-size: cover;
}
#content6 .flip-card-front {
  background: url(images/Devo.jpg);
  background-size: cover;
}

@media (max-width: 768px) {
  .maingrid .container {
    width: 75vw;
    padding-top: 20px;
    display: grid;
    height: 90vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, minmax(200px, 1fr));
    grid-gap: 20px;
    grid-template-areas:
      "title"
      "content1"
      "content2"
      "content3"
      "content4"
      "content5"
      "content6";
  }
  .px-2 {
    text-align: center;
  }
  .maingrid {
    height: 1600px;
    background-color: rgb(31, 31, 31);
  }
  #title p {
    font-size: 1.05rem;}
  .flip-card-back p {
    padding-top: 10px;
    font-size: 1.05rem;
  }
}
@media (min-width: 1295px) {
  .flip-card-back p {
    font-size: 1.15rem;
  }
}
